<redtail-footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <p>
          <strong>Not for actual use.</strong>
          This project is under active development, and is intended for demonstration only.
        </p>
      </div>
      <div class="col-sm-5">
        <p>
          <strong>Why redtail?</strong>
          A reference to the
          <a href="https://en.wikipedia.org/wiki/Red-tailed_hawk">red-tailed hawk</a>,
          a North American predatory bird that primarily hunts rodents.
        </p>
      </div>
      <div class="col-sm-3">
        <p class="text-xs-right">
          <a class="repo" href="https://github.com/cthierer/redtail"><core-icon name="mark-github" alt="Github logo"></core-icon></a>
        </p>
      </div>
    </div>
    <div id="attributions" class="row">
      <div class="col-sm-12">
        <p>
          Project by
          <a href="https://www.christhierer.com">Chris Thierer</a>
        </p>
        <p class="literal">
          "Hawk" icon used in header made by
          <a href="http://www.freepik.com" title="Freepik">Freepik</a> from
          <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>
          is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
        </p>
        <p class="literal">
          Data originated from
          <a href="https://data.baltimorecity.gov/">Open Baltimore</a>
        </p>
      </div>
    </div>
  </div>
  <style scoped>
  * {
    text-transform: lowercase;
  }

  .container {
    padding-bottom: 10px;
  }

  .literal,
  .literal * {
    text-transform: none;
  }

  #attributions {
    font-size: .8em;
  }

  #attributions p {
    margin-bottom: 0;
  }

  .repo {
    display: block;
  }

  .repo .octicon {
    height: 40px;
    width: 40px;
  }

  a.repo,
  a.repo:hover,
  a.repo:focus,
  a.repo:active {
    text-decoration: none;
  }
  </style>
</redtail-footer>
